<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="feb7Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="varchar(max)" />
    <Property Name="Comms" Type="varchar" MaxLength="150" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Job_Title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="feb7ModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>