<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="feb2ModelStoreContainer" CdmEntityContainer="feb2Entities2">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="feb2Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="CV" ColumnName="CV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>